<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>IK Library: Sortable List</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="assets/ik_lib.css" rel="stylesheet" type="text/css">
	<script src="assets/ik_utils.js"></script>
	<script src="assets/ik_sortable.js"></script>
	<script>
		$(document).ready(function () {

			$(".list").ik_sortable();

		});
	</script>
</head>

<body>
	<main>
		<!--
			role = "list"
			role = "listitem"
			tabindex = "[0 | -1]"
			aria-labelledby = "[instruction div id]"
			aria-hidden = "[true | false]"
			-->
		<a href="index.html">&larr; Index</a>
		<h1>Sortable List</h1>
		<p>Lorem ipsum dolor sit, consectetur adipiscing elit. Sed blandit pellentesque felis eget venenatis. Duis venenatis consectetur
			lacinia. Proin elementum eu justo vel dignissim.</p>

		<div class="ik_sortable">
			<ul class="list" id="sortable_0" role="list" tabindex="0" aria-labelledby="sortable_0_instructions">
				<li draggable="true" id="sortable_0_0" role="listitem" aria-label="Apples 1 of 9 movable" tabindex="0">Apples</li>
				<li draggable="true" id="sortable_0_1" role="listitem" aria-label="Oranges 2 of 9 movable" tabindex="-1">Oranges</li>
				<li draggable="true" id="sortable_0_2" role="listitem" aria-label="Bananas 3 of 9 movable" tabindex="-1">Bananas</li>
				<li draggable="true" id="sortable_0_3" role="listitem" aria-label="Pears 4 of 9 movable" tabindex="-1">Pears</li>
				<li draggable="true" id="sortable_0_4" role="listitem" aria-label="Plums 5 of 9 movable" tabindex="-1">Plums</li>
				<li draggable="true" id="sortable_0_5" role="listitem" aria-label="Peaches 6 of 9 movable" tabindex="-1">Peaches</li>
				<li draggable="true" id="sortable_0_6" role="listitem" aria-label="Cherries 7 of 9 movable" tabindex="-1">Cherries</li>
				<li draggable="true" id="sortable_0_7" role="listitem" aria-label="Persimmons 8 of 9 movable" tabindex="-1">Persimmons</li>
				<li draggable="true" id="sortable_0_8" role="listitem" aria-label="Quinces 9 of 9 movable" tabindex="-1">Quinces</li>
				<div class="ik_readersonly" id="sortable_0_instructions" aria-hidden="true">Use arrow keys to select a list item, Control (or CMD on Mac) + arrow keys to move it to a new position.</div>
			</ul>
		</div>
		<!--
		<ul class="list">
			<li>Apples</li>
			<li>Oranges</li>
			<li>Bananas</li>
			<li>Pears</li>
			<li>Plums</li>
			<li>Peaches</li>
			<li>Cherries</li>
			<li>Persimmons</li>
			<li>Quinces</li>
		</ul>
		-->
	</main>
</body>

</html>